<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cookbook"
        android:icon="@drawable/book_icon"
        android:title="@string/title_cookbook" />

    <item
        android:id="@+id/navigation_grocerylist"
        android:icon="@drawable/shopping_icon"
        android:title="@string/title_grocerylist" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/person_icon"
        android:title="@string/title_account" />

</menu>