<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.healthyeats.view.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cookbook"
        android:name="com.healthyeats.view.CookbookFragment"
        tools:layout="@layout/fragment_cookbook" />

    <fragment
        android:id="@+id/navigation_grocerylist"
        android:name="com.healthyeats.view.GrocerylistFragment"
        tools:layout="@layout/fragment_grocerylist" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.healthyeats.view.AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>