<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundColor"
    tools:context="com.healthyeats.controller.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Linear Layout for Account Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="20sp"
                    android:src="@drawable/settings_icon"
                    android:background="@color/backgroundColor">

                </ImageButton>

                <SearchView
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp"
                    android:background="@color/white"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search recipes here"
                    android:queryBackground="@android:color/transparent">
                </SearchView>

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="15sp"
                    android:src="@drawable/filter_icon"
                    android:background="@color/backgroundColor">

                </ImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/ThisWeeksMealsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="This Weeks Meals"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/ThisWeeksMealsScrollView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ThisWeeksMealsCardView1"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/ThisWeeksMealsImage1"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/ThisWeeksMealsHeart1"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsImage1" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsInfoView1"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsImage1" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsInfoView1" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsDietText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/ThisWeeksMealsInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/ThisWeeksMealsPrice1" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsDifficultyIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/ThisWeeksMealsInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/ThisWeeksMealsName1" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/ThisWeeksMealsInfoView1"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsInfoView1" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsDietIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/ThisWeeksMealsDietText1"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsDietText1" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsDifficultyText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/ThisWeeksMealsDifficultyIcon1"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsDifficultyIcon1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ThisWeeksMealsCardView2"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/ThisWeeksMealsCardView1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/ThisWeeksMealsImage2"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/ThisWeeksMealsHeart2"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsImage2" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsInfoView2"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsImage2" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsInfoView2" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsDietText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/ThisWeeksMealsInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/ThisWeeksMealsPrice2" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsDifficultyIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/ThisWeeksMealsInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/ThisWeeksMealsName2" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/ThisWeeksMealsInfoView2"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsInfoView2" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsDietIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/ThisWeeksMealsDietText2"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsDietText2" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsDifficultyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/ThisWeeksMealsDifficultyIcon2"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsDifficultyIcon2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ThisWeeksMealsCardView3"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/ThisWeeksMealsCardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/ThisWeeksMealsImage3"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/ThisWeeksMealsHeart3"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsImage3" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsInfoView3"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsImage3" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsInfoView3" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsDietText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/ThisWeeksMealsInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/ThisWeeksMealsPrice3" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsDifficultyIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/ThisWeeksMealsInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/ThisWeeksMealsName3" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/ThisWeeksMealsInfoView3"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsInfoView3" />

                            <ImageView
                                android:id="@+id/ThisWeeksMealsDietIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/ThisWeeksMealsDietText3"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsDietText3" />

                            <TextView
                                android:id="@+id/ThisWeeksMealsDifficultyText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/ThisWeeksMealsDifficultyIcon3"
                                app:layout_constraintTop_toTopOf="@+id/ThisWeeksMealsDifficultyIcon3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/YourFavoritesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:text="Your Favorites"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/FavoritesScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/YourFavoritesCardView1"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/YourFavoritesImage1"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/YourFavoritesHeart1"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesImage1" />

                            <ImageView
                                android:id="@+id/YourFavoritesInfoView1"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesImage1" />

                            <TextView
                                android:id="@+id/YourFavoritesPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesInfoView1" />

                            <TextView
                                android:id="@+id/YourFavoritesDietText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/YourFavoritesInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/YourFavoritesPrice1" />

                            <ImageView
                                android:id="@+id/YourFavoritesDifficultyIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/YourFavoritesInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/YourFavoritesName1" />

                            <TextView
                                android:id="@+id/YourFavoritesName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/YourFavoritesInfoView1"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesInfoView1" />

                            <ImageView
                                android:id="@+id/YourFavoritesDietIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/YourFavoritesDietText1"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesDietText1" />

                            <TextView
                                android:id="@+id/YourFavoritesDifficultyText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/YourFavoritesDifficultyIcon1"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesDifficultyIcon1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/YourFavoritesCardView2"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/YourFavoritesCardView1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/YourFavoritesImage2"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/YourFavoritesHeart2"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesImage2" />

                            <ImageView
                                android:id="@+id/YourFavoritesInfoView2"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesImage2" />

                            <TextView
                                android:id="@+id/YourFavoritesPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesInfoView2" />

                            <TextView
                                android:id="@+id/YourFavoritesDietText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/YourFavoritesInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/YourFavoritesPrice2" />

                            <ImageView
                                android:id="@+id/YourFavoritesDifficultyIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/YourFavoritesInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/YourFavoritesName2" />

                            <TextView
                                android:id="@+id/YourFavoritesName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/YourFavoritesInfoView2"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesInfoView2" />

                            <ImageView
                                android:id="@+id/YourFavoritesDietIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/YourFavoritesDietText2"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesDietText2" />

                            <TextView
                                android:id="@+id/YourFavoritesDifficultyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/YourFavoritesDifficultyIcon2"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesDifficultyIcon2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/YourFavoritesCardView3"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/YourFavoritesCardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/YourFavoritesImage3"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/YourFavoritesHeart3"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesImage3" />

                            <ImageView
                                android:id="@+id/YourFavoritesInfoView3"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesImage3" />

                            <TextView
                                android:id="@+id/YourFavoritesPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesInfoView3" />

                            <TextView
                                android:id="@+id/YourFavoritesDietText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/YourFavoritesInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/YourFavoritesPrice3" />

                            <ImageView
                                android:id="@+id/YourFavoritesDifficultyIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/YourFavoritesInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/YourFavoritesName3" />

                            <TextView
                                android:id="@+id/YourFavoritesName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/YourFavoritesInfoView3"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesInfoView3" />

                            <ImageView
                                android:id="@+id/YourFavoritesDietIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/YourFavoritesDietText3"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesDietText3" />

                            <TextView
                                android:id="@+id/YourFavoritesDifficultyText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/YourFavoritesDifficultyIcon3"
                                app:layout_constraintTop_toTopOf="@+id/YourFavoritesDifficultyIcon3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/BudgetHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:text="Budget"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/BudgetCardView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bluebackground_img"
                        app:layout_constraintBottom_toTopOf="@+id/BudgetInfoView1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/BudgetInfoView1"
                        android:layout_width="372dp"
                        android:layout_height="107dp"
                        android:src="@android:drawable/screen_background_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Weekly Budget"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/BudgetInfoView1" />

                    <TextView
                        android:id="@+id/WeeklyBudgetTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Weekly Budget:"
                        android:textColor="#2C2C2C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/BudgetInfoView1" />

                    <TextView
                        android:id="@+id/BudgetTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="$50"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/WeeklyBudgetSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Spent:"
                        android:textColor="#2C2C2C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/BudgetSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="$30"
                        app:layout_constraintStart_toEndOf="@+id/WeeklyBudgetSpent"
                        app:layout_constraintTop_toTopOf="@+id/WeeklyBudgetSpent" />

                    <TextView
                        android:id="@+id/AverageWeeklySpending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Average Weekly Spending:"
                        android:textColor="#2C2C2C"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/WeeklyBudgetSpent" />

                    <TextView
                        android:id="@+id/BudgetWeeklyAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$30"
                        app:layout_constraintStart_toEndOf="@+id/AverageWeeklySpending"
                        app:layout_constraintTop_toTopOf="@+id/AverageWeeklySpending" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/HealthyTipsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Healthy Tips"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/HealthyTipsScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/HealthyTipCardView1"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/HealthyTipImage1"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/HealthyTipInfoView1"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/HealthyTipImage1" />

                            <TextView
                                android:id="@+id/healthyTipsArticleName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/HealthyTipInfoView1"
                                app:layout_constraintTop_toTopOf="@+id/HealthyTipInfoView1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/HealthyTipCardView2"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/HealthyTipCardView1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/HealthyTipImage2"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/HealthyTipInfoView2"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/HealthyTipImage2" />

                            <TextView
                                android:id="@+id/healthyTipArticleTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/HealthyTipInfoView2"
                                app:layout_constraintTop_toTopOf="@+id/HealthyTipInfoView2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>