<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.healthyeats.controller.account.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="167dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Linear Layout for Account Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@color/white"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search settings here"
                    android:queryBackground="@android:color/transparent">
                </SearchView>

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="15sp"
                    android:src="@drawable/filter_icon"
                    android:background="@color/backgroundColor">

                </ImageButton>
            </LinearLayout>

            <!-- Profile name section account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15sp"
                        android:src="@drawable/profile_icon">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30sp"
                        android:paddingTop="2sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textSize="20dp"
                            android:text="John Doe">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="San Francisco, CA">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/edit_icon"
                        android:background="@color/backgroundColor"
                        >
                    </ImageView>

                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:scaleY="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Novice">

                    </TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="170dp"
                        android:text="Master Chef">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <!--  End profile name section-->

            <!-- Begin settings aspect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- House hold members -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/people_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="15sp"
                        android:text="Number of People in Household">

                    </TextView>
                </LinearLayout>

                <SeekBar
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft = "10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="40sp"
                    android:max="15"
                    android:id="@+id/peopleInHouseHold">

                </SeekBar>


                <!-- weekly budget -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/price_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="15sp"
                        android:text="Weekly Budget">

                    </TextView>
                </LinearLayout>

                <SeekBar
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft = "10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="30sp"
                    android:max="1000"
                    android:id="@+id/weeklyBudget">

                </SeekBar>

                <!-- Notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/notifications">

                    </ImageView>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="15sp"
                        android:text="Notifications">

                    </TextView>
                </LinearLayout>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft= "20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/white"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerNotifications">

                </Spinner>

                <!-- Language -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/language_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="15sp"
                        android:text="Language">

                    </TextView>
                </LinearLayout>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft= "20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/white"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerLanguage">

                </Spinner>

                <!-- Currency -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/icon_awesome_money_bill">

                    </ImageView>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="15sp"
                        android:text="Currency">

                    </TextView>
                </LinearLayout>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft= "20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/white"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerCurrency">

                </Spinner>

                <!-- Measurement system -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/scale_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="15sp"
                        android:text="Measurement System">

                    </TextView>
                </LinearLayout>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft= "20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/white"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerMeasurement">

                </Spinner>



            </LinearLayout>
            <!-- End settings aspect -->
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>