<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/overallRecipe"
            android:orientation = "vertical">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:src = "@drawable/bluebackground_img"
                    android:scaleType="fitXY">
                    
                </ImageView>
                
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background = "#BCE0FD"
                    android:src = "@drawable/exit_icon"
                    android:layout_marginLeft = "10sp"
                    android:layout_marginTop = "10sp">

                </ImageButton>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background = "#BCE0FD"
                    android:scaleType="fitXY"
                    android:src = "@drawable/heartempty_icon"
                    android:layout_marginLeft = "340sp"
                    android:layout_marginTop = "10sp">

                </ImageButton>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation = "horizontal">

                // Recipe Difficulty
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft = "15dp"
                    android:layout_marginTop = "10dp"
                    android:orientation = "vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/difficultyeasy_icon"
                        android:id = "@+id/recipeDifficultyImage">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center"
                        android:id = "@+id/recipeDifficultyText"
                        android:text = "Easy">

                    </TextView>

                </LinearLayout>

                // Servings
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft = "15dp"
                    android:layout_marginTop = "10dp"
                    android:orientation = "vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft = "9sp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circlegrey_icon">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity = "center"
                            android:layout_marginLeft = "20dp"
                            android:layout_marginTop = "15dp"
                            android:id = "@+id/recipeServingSize"
                            android:text = "2">
                        </TextView>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center"
                        android:text = "Serving">
                    </TextView>

                </LinearLayout>

                // Cook Time
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft = "20dp"
                    android:layout_marginTop = "10dp"
                    android:orientation = "vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clock_icon">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center"
                        android:id = "@+id/recipeCookTime"
                        android:text = "30 min">

                    </TextView>

                </LinearLayout>

                // Restrictions
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft = "30dp"
                    android:layout_marginTop = "10dp"
                    android:orientation = "vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/forkgrey_icon"
                        android:id = "@+id/recipeDietaryRestrictionImage">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center"
                        android:id = "@+id/recipeDietaryRestrictionText"
                        android:text = "Vegetarian">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            // Title and Price
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "horizontal">

                <TextView
                    android:id="@+id/recipeNameText"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="15sp"
                    android:text="Lorem \nIpsum"
                    android:textSize="40sp"></TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop = "15sp"
                    android:textSize = "70sp"
                    android:text = "$8"
                    android:id = "@+id/recipePriceText">

                </TextView>
            </LinearLayout>

            // Description
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "20sp"
                android:layout_marginRight = "20sp"
                android:textSize = "15sp"
                android:id = "@+id/recipeDescriptionText"
                android:text = " simplest way to create a new line on TextView is android:text attribute. android:text attribute allow us to display text on android app. we can add a simple '\n' to TextView text where we want to start a new line. in this way we can create a multiline TextView ">
            </TextView>

            // Nutrition Information

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:text="Nutrition"
                android:textSize="35sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                // Calories

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="5sp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/orange_rectangle"></ImageView>

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="2.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_ellipse"></ImageView>

                    <TextView
                        android:id="@+id/caloriesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:text="300"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="5sp"
                        android:text="Calories"
                        android:textColor="@color/white"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:id="@+id/caloriesMeasurement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="27sp"
                        android:text="kcal"
                        android:textColor="@color/white"
                        android:textSize="15dp">

                    </TextView>

                </RelativeLayout>

                // Carbs

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="15sp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/yellow_rectangle">

                    </ImageView>

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="2.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_ellipse"></ImageView>

                    <TextView
                        android:id="@+id/CarbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:text="300"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="5sp"
                        android:text="Carbs"
                        android:textColor="@color/white"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:id="@+id/carbMeasurement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70sp"
                        android:layout_marginTop="27sp"
                        android:text="Gram"
                        android:textColor="@color/white"
                        android:textSize="15dp">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "horizontal"
                android:layout_marginTop = "15sp">

                // Protein
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft = "15sp"
                    android:layout_marginRight = "5sp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pink_rectangle"></ImageView>

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="2.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_ellipse"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "300"
                        android:id = "@+id/proteinText"
                        android:textColor="@color/white"
                        android:layout_marginLeft = "20sp"
                        android:layout_marginTop = "15sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Protein"
                        android:textColor="@color/white"
                        android:textSize = "20dp"
                        android:layout_marginLeft = "70sp"
                        android:layout_marginTop = "5sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Gram"
                        android:textColor="@color/white"
                        android:textSize = "15dp"
                        android:layout_marginLeft = "70sp"
                        android:layout_marginTop = "27sp"
                        android:id = "@+id/proteinMeasurement">

                    </TextView>

                </RelativeLayout>

                // Calcium
                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight = "15sp"
                    android:layout_marginLeft = "5sp">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src = "@drawable/blue_rectangle">

                    </ImageView>

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="2.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_ellipse"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "300"
                        android:id = "@+id/CalciumText"
                        android:textColor="@color/white"
                        android:layout_marginLeft = "20sp"
                        android:layout_marginTop = "15sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Calcium"
                        android:textColor="@color/white"
                        android:textSize = "20dp"
                        android:layout_marginLeft = "70sp"
                        android:layout_marginTop = "5sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Gram"
                        android:textColor="@color/white"
                        android:textSize = "15dp"
                        android:layout_marginLeft = "70sp"
                        android:layout_marginTop = "27sp"
                        android:id = "@+id/calciumMeasurement">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            // Ingredients Information
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Ingredients"
                android:textSize = "35sp"
                android:layout_marginLeft = "15sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/ingredientList"
                android:orientation = "vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "horizontal"
                    android:layout_marginLeft = "15sp">
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:background = "@color/backgroundColor"
                        android:src = "@drawable/addbluebackground_icon">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Ingredient Name"
                        android:layout_gravity="bottom"
                        android:textSize="20sp"
                        android:layout_marginBottom = "2sp"
                        android:layout_marginLeft = "3sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            // Instructions Information
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Instructions"
                android:textSize = "35sp"
                android:layout_marginLeft = "15sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/instructionList"
                android:orientation = "vertical"
                android:layout_marginLeft="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "askjflsakdjflsdfj adfjslkdfj asdf adsf asdf asfd">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>