<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.cookbook.CookbookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CookbookTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif"
                android:text="Trending"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/TrendingScrollView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/TrendingCardView1"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/TrendingImage1"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/TrendingHeart1"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingImage1" />

                            <ImageView
                                android:id="@+id/TrendingInfoView1"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingImage1" />

                            <TextView
                                android:id="@+id/TrendingPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingInfoView1" />

                            <TextView
                                android:id="@+id/TrendingDietText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/TrendingInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/TrendingPrice1" />

                            <ImageView
                                android:id="@+id/TrendingDifficultyIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/TrendingInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/TrendingName1" />

                            <TextView
                                android:id="@+id/TrendingName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/TrendingInfoView1"
                                app:layout_constraintTop_toTopOf="@+id/TrendingInfoView1" />

                            <ImageView
                                android:id="@+id/TrendingDietIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/TrendingDietText1"
                                app:layout_constraintTop_toTopOf="@+id/TrendingDietText1" />

                            <TextView
                                android:id="@+id/TrendingDifficultyText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/TrendingDifficultyIcon1"
                                app:layout_constraintTop_toTopOf="@+id/TrendingDifficultyIcon1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/TrendingCardView2"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/TrendingCardView1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/TreningImage2"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/TrendingHeart2"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TreningImage2" />

                            <ImageView
                                android:id="@+id/TrendingInfoView2"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TreningImage2" />

                            <TextView
                                android:id="@+id/TrendingPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingInfoView2" />

                            <TextView
                                android:id="@+id/TrendingDietText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/TrendingInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/TrendingPrice2" />

                            <ImageView
                                android:id="@+id/TrendingDifficultyIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/TrendingInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/TrendingName2" />

                            <TextView
                                android:id="@+id/TrendingName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/TrendingInfoView2"
                                app:layout_constraintTop_toTopOf="@+id/TrendingInfoView2" />

                            <ImageView
                                android:id="@+id/TrendingDietIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/TrendingDietText2"
                                app:layout_constraintTop_toTopOf="@+id/TrendingDietText2" />

                            <TextView
                                android:id="@+id/TrendingDifficultyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/TrendingDifficultyIcon2"
                                app:layout_constraintTop_toTopOf="@+id/TrendingDifficultyIcon2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/TrendingCardView3"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/TrendingCardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/TrendingImage3"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/TrendingHeart3"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingImage3" />

                            <ImageView
                                android:id="@+id/TrendingMealInfoView3"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingImage3" />

                            <TextView
                                android:id="@+id/TrendingMealPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/TrendingMealInfoView3" />

                            <TextView
                                android:id="@+id/TrendingDietText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/TrendingMealInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/TrendingMealPrice3" />

                            <ImageView
                                android:id="@+id/TrendingDifficultyIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/TrendingMealInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/TrendingName3" />

                            <TextView
                                android:id="@+id/TrendingName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/TrendingMealInfoView3"
                                app:layout_constraintTop_toTopOf="@+id/TrendingMealInfoView3" />

                            <ImageView
                                android:id="@+id/TrendingDietIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/TrendingDietText3"
                                app:layout_constraintTop_toTopOf="@+id/TrendingDietText3" />

                            <TextView
                                android:id="@+id/TrendingDifficultyText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/TrendingDifficultyIcon3"
                                app:layout_constraintTop_toTopOf="@+id/TrendingDifficultyIcon3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/CookbookOurFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:text="Our Favorites"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/YourFavoritesScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/OurFavoriteCardView1"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/OurFavoriteMealImage1"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/OurFavoriteMealHeart1"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealImage1" />

                            <ImageView
                                android:id="@+id/OurFavoriteMealsInfoView1"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealImage1" />

                            <TextView
                                android:id="@+id/OurFavoriteMealPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealsInfoView1" />

                            <TextView
                                android:id="@+id/OurFavoriteDietText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/OurFavoriteMealsInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/OurFavoriteMealPrice1" />

                            <ImageView
                                android:id="@+id/OurFavoriteMealDifficultyIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/OurFavoriteMealsInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/FavoriteMealName1" />

                            <TextView
                                android:id="@+id/OurFavoriteMealName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/OurFavoriteMealsInfoView1"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealsInfoView1" />

                            <ImageView
                                android:id="@+id/OurFavoriteDietIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/OurFavoriteDietText1"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteDietText1" />

                            <TextView
                                android:id="@+id/OurFavoriteMealDifficultyText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/OurFavoriteMealDifficultyIcon1"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealDifficultyIcon1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/OurFavoriteCardView2"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/OurFavoriteCardView1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/OurFavoriteMealImage2"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/OurFavoriteMealHeart2"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealImage2" />

                            <ImageView
                                android:id="@+id/OurFavoriteMealsInfoView2"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealImage2" />

                            <TextView
                                android:id="@+id/OurFavoriteMealPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/FavoriteMealsInfoView2" />

                            <TextView
                                android:id="@+id/OurFavoriteDietText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/OurFavoriteMealsInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/OurFavoriteMealPrice2" />

                            <ImageView
                                android:id="@+id/OurFavoriteMealDifficultyIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/OurFavoriteMealsInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/OurFavoriteMealName2" />

                            <TextView
                                android:id="@+id/OurFavoriteMealName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/OurFavoriteMealsInfoView2"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealsInfoView2" />

                            <ImageView
                                android:id="@+id/OurFavoriteDietIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/OurFavoriteDietText2"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteDietText2" />

                            <TextView
                                android:id="@+id/OurFavoriteMealDifficultyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/OurFavoriteMealDifficultyIcon2"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealDifficultyIcon2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/OurFavoriteCardView3"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/OurFavoriteCardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/OurFavoriteMealImage3"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/OurFavoriteMealHeart3"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealImage3" />

                            <ImageView
                                android:id="@+id/OurFavoriteMealsInfoView3"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealImage3" />

                            <TextView
                                android:id="@+id/OurFavoriteMealPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealsInfoView3" />

                            <TextView
                                android:id="@+id/OurFavoriteDietText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/OurFavoriteMealsInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/OurFavoriteMealPrice3" />

                            <ImageView
                                android:id="@+id/OurFavoriteMealDifficultyIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/OurFavoriteMealsInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/OurFavoriteMealName3" />

                            <TextView
                                android:id="@+id/OurFavoriteMealName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/OurFavoriteMealsInfoView3"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealsInfoView3" />

                            <ImageView
                                android:id="@+id/OurFavoriteDietIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/OurFavoriteDietText3"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteDietText3" />

                            <TextView
                                android:id="@+id/OurFavoriteMealDifficultyText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/OurFavoriteMealDifficultyIcon3"
                                app:layout_constraintTop_toTopOf="@+id/OurFavoriteMealDifficultyIcon3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/CookbookBangForYourBuck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:text="Bang For Your Buck"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/BangForYourBuckScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/BangForYourBuckCardView1"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/BangForYourBuckImage1"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/BangForYourBuckHeart1"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckImage1" />

                            <ImageView
                                android:id="@+id/BangForYourBuckInfoView1"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckImage1" />

                            <TextView
                                android:id="@+id/BangForYourBuckPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckInfoView1" />

                            <TextView
                                android:id="@+id/BangForYourBuckDietText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/BangForYourBuckInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/BangForYourBuckPrice1" />

                            <ImageView
                                android:id="@+id/BangForYourBuckDifficultyIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/BangForYourBuckInfoView1"
                                app:layout_constraintTop_toBottomOf="@+id/BangForYourBuckName1" />

                            <TextView
                                android:id="@+id/BangForYourBuckName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/BangForYourBuckInfoView1"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckInfoView1" />

                            <ImageView
                                android:id="@+id/BangForYourBuckDietIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/BangForYourBuckDietText1"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckDietText1" />

                            <TextView
                                android:id="@+id/BangForYourBuckDifficultyText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/BangForYourBuckDifficultyIcon1"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckDifficultyIcon1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/BangForYourBuckCardView2"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/BangForYourBuckCardView1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/BangForYourBuckImage2"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/BangForYourBuckHeart2"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckImage2" />

                            <ImageView
                                android:id="@+id/BangForYourBuckInfoView2"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckImage2" />

                            <TextView
                                android:id="@+id/BangForYourBuckPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckInfoView2" />

                            <TextView
                                android:id="@+id/BangForYourBuckDietText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/BangForYourBuckInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/BangForYourBuckPrice2" />

                            <ImageView
                                android:id="@+id/BangForYourBuckDifficultyIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/BangForYourBuckInfoView2"
                                app:layout_constraintTop_toBottomOf="@+id/BangForYourBuckName2" />

                            <TextView
                                android:id="@+id/BangForYourBuckName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/BangForYourBuckInfoView2"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckInfoView2" />

                            <ImageView
                                android:id="@+id/BangForYourBuckDietIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/BangForYourBuckDietText2"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckDietText2" />

                            <TextView
                                android:id="@+id/BangForYourBuckDifficultyText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/BangForYourBuckDifficultyIcon2"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckDifficultyIcon2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/BangForYourBuckCardView3"
                        android:layout_width="222dp"
                        android:layout_height="298dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@+id/BangForYourBuckCardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/BangForYourBuckImage3"
                                android:layout_width="223dp"
                                android:layout_height="299dp"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bluebackground_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/BangForYourBuckHeart3"
                                android:layout_width="46dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#00FFFFFF"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/heartempty_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckImage3" />

                            <ImageView
                                android:id="@+id/BangForYourBuckInfoView3"
                                android:layout_width="223dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="215dp"
                                android:src="@android:drawable/screen_background_light"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckImage3" />

                            <TextView
                                android:id="@+id/BangForYourBuckPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="$5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckInfoView3" />

                            <TextView
                                android:id="@+id/BangForYourBuckDietText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:text="Vegetarian"
                                app:layout_constraintEnd_toEndOf="@+id/BangForYourBuckInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/BangForYourBuckPrice3" />

                            <ImageView
                                android:id="@+id/BangForYourBuckDifficultyIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/difficultyeasy_icon"
                                app:layout_constraintStart_toStartOf="@+id/BangForYourBuckInfoView3"
                                app:layout_constraintTop_toBottomOf="@+id/BangForYourBuckName3" />

                            <TextView
                                android:id="@+id/BangForYourBuckName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="Lorem Ipsum"
                                app:layout_constraintStart_toStartOf="@+id/BangForYourBuckInfoView3"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckInfoView3" />

                            <ImageView
                                android:id="@+id/BangForYourBuckDietIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/forkgreen_icon"
                                app:layout_constraintEnd_toStartOf="@+id/BangForYourBuckDietText3"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckDietText3" />

                            <TextView
                                android:id="@+id/BangForYourBuckDifficultyText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="Beginner"
                                app:layout_constraintStart_toEndOf="@+id/BangForYourBuckDifficultyIcon3"
                                app:layout_constraintTop_toTopOf="@+id/BangForYourBuckDifficultyIcon3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>