<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.healthyeats.controller.cookbook.CookbookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="20sp"
                    android:background="@color/backgroundColor"
                    android:src="@drawable/settings_icon">

                </ImageButton>

                <SearchView
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp"
                    android:background="@color/white"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search recipes here"></SearchView>

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="20sp"
                    android:background="@color/backgroundColor"
                    android:src="@drawable/filter_icon">

                </ImageButton>
            </LinearLayout>

            // Trending Title

            <TextView
                android:id="@+id/TrendingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Trending"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            // Trending Horizontal View

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="298dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/cookBookTrending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>

            // Our Favorites Title

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Our Favorites"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            // Our Favorites Horizontal View

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="298dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/cookBookOurFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            // You Should Try Title

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="You Should Try"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            // You Should Try Horizontal View

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="298dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/cookBookYouShouldTry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            // Bang for Your Buck Title

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Bang for your Buck"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            // Bang for Your Buck Horizontal View

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="298dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/cookBookBangForYourBuck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>