<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF"
    tools:context=".ui.home.HomeFragment" >

    <TextView
        android:id="@+id/homeWeeklyMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="This Weeks Meals"
        android:textColor="#707070"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeWeeklyMeals">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/weeklyMeal1"
                android:layout_width="223dp"
                android:layout_height="299dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/finallysomegoodfuckingfood_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/weeklyMealHeart1"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/heartempty_icon"
                app:layout_constraintStart_toStartOf="@+id/weeklyMeal1"
                app:layout_constraintTop_toTopOf="@+id/weeklyMeal1" />

            <ImageButton
                android:id="@+id/weeklyMeal2"
                android:layout_width="223dp"
                android:layout_height="299dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/finallysomegoodfuckingfood_img"
                app:layout_constraintStart_toEndOf="@+id/weeklyMeal1"
                app:layout_constraintTop_toTopOf="@+id/weeklyMeal1" />

            <ImageButton
                android:id="@+id/weeklyMealHeart2"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/heartempty_icon"
                app:layout_constraintStart_toStartOf="@+id/weeklyMeal2"
                app:layout_constraintTop_toTopOf="@+id/weeklyMeal2" />

            <ImageButton
                android:id="@+id/weeklyMeal3"
                android:layout_width="223dp"
                android:layout_height="299dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/finallysomegoodfuckingfood_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weeklyMeal2"
                app:layout_constraintTop_toTopOf="@+id/weeklyMeal2" />

            <ImageButton
                android:id="@+id/weeklyMealHeart3"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/heartempty_icon"
                app:layout_constraintStart_toStartOf="@+id/weeklyMeal3"
                app:layout_constraintTop_toTopOf="@+id/weeklyMeal3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/homeFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Your Favorites"
        android:textColor="#707070"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFavorites">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/favoriteMeal1"
                android:layout_width="223dp"
                android:layout_height="299dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/finallysomegoodfuckingfood_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/favoriteMealHeart1"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/heartfull_icon"
                app:layout_constraintStart_toStartOf="@+id/favoriteMeal1"
                app:layout_constraintTop_toTopOf="@+id/favoriteMeal1" />

            <ImageButton
                android:id="@+id/favoriteMeal2"
                android:layout_width="223dp"
                android:layout_height="299dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/finallysomegoodfuckingfood_img"
                app:layout_constraintStart_toEndOf="@+id/favoriteMeal1"
                app:layout_constraintTop_toTopOf="@+id/favoriteMeal1" />

            <ImageButton
                android:id="@+id/favoriteMealHeart2"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/heartfull_icon"
                app:layout_constraintStart_toStartOf="@+id/favoriteMeal2"
                app:layout_constraintTop_toTopOf="@+id/favoriteMeal2" />

            <ImageButton
                android:id="@+id/favoriteMeal3"
                android:layout_width="223dp"
                android:layout_height="299dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/finallysomegoodfuckingfood_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favoriteMeal2"
                app:layout_constraintTop_toTopOf="@+id/favoriteMeal2" />

            <ImageButton
                android:id="@+id/favoriteMealHeart3"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/heartfull_icon"
                app:layout_constraintStart_toStartOf="@+id/favoriteMeal3"
                app:layout_constraintTop_toTopOf="@+id/favoriteMeal3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>